.contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.contact__banner {
	width: 100%;
	background-color: #ddd;
	height: 30vh;
	position: relative;
	margin-bottom: 3rem;
}
.contact__heading {
	text-transform: uppercase;
	font-size: 1.5rem;
	padding: 1rem;
	word-spacing: 1.5px;
}
.contact__text {
	width: 80%;
	color: rgb(139, 139, 139);
	padding: 2rem 1rem;
	font-weight: 500;
}
.contact__grid {
	display: grid;
	width: 80%;
	grid-template-columns: repeat(3, 1fr);
	row-gap: 2rem;
	column-gap: 1rem;
	margin: 3rem 0 5rem 0;
}
.contact__grid-col {
	border-right: 1px solid rgb(139, 139, 139);
}
.contact__grid-col p {
	padding-top: 1rem;
}
.contact__grid-col i.fas {
	font-size: 2rem;
	color: var(--primaryColor);
}
.contact__grid-col .timesheet {
	display: flex;
	flex-direction: column;
	color: rgb(139, 139, 139);
	font-size: 1.01rem;
}
.contact__grid-col a {
	color: rgb(139, 139, 139);
	transition: all 0.2s linear;
	font-size: 1.01rem;
}
.contact__grid-col a:hover {
	color: var(--primaryColor);
	text-decoration: underline;
}
.contact__grid-col:last-child {
	border-right: none;
}

.form-group {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 1rem;
}
.form-control {
	display: block;
	outline: none;
	width: 100%;
	margin: 1rem;
	padding: 10px;
	resize: none;
	background-color: #ddd;
	border: none;
}
.form-control:invalid {
	border-bottom: 1px solid red;
}
.col12 {
	width: 100%;
}
@media screen and (max-width: 769px) {
	.contact__grid,
	.form-group {
		grid-template-columns: repeat(1, 1fr);
	}
	.contact__grid-col {
		border-right: none;
	}
}
